name: Laravel

on:
  push:
    branches: [staging]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: PHP Linter
        uses: michaelw90/PHP-Lint@master
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Security checker
        uses: symfonycorp/security-checker-action@v2
      - name: Generate key
        run: php artisan key:generate
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          DB_CONNECTION: pgsql
          DATABASE_URL: postgres://eawsdvbmtkmdwf:018c2dab5b682b47a2e5dfd04ba88ccafa9ccd5aaa9d1ff8abcc3133060df687@ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/dc7o98g8genee9
          DB_HOST: ec2-46-137-124-19.eu-west-1.compute.amazonaws.com
          DB_DATABASE: dc7o98g8genee9
          DB_USERNAME: eawsdvbmtkmdwf
          DB_PASSWORD: 018c2dab5b682b47a2e5dfd04ba88ccafa9ccd5aaa9d1ff8abcc3133060df687
        run: vendor/bin/phpunit
      - name: Deploy to Heroku
        uses: akhileshns/heroku-deploy@v3.5.6
        with:
          heroku_api_key: ${{secrets.HEROKU_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_STAGING}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
